<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecuperarSenhaDialog</class>
 <widget class="QDialog" name="RecuperarSenhaDialog">
  <property name="windowTitle">
   <string>Recuperar senha</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelTitulo">
     <property name="text">
      <string>Digite seu e-mail para receber o código de redefinição.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="txt_email_recuperar">
     <property name="placeholderText">
      <string>email@exemplo.com</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelInfo">
     <property name="text">
      <string>O token será enviado por e-mail ou exibido na tela.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #555;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutButtons">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_ir_redefinir">
       <property name="text">
        <string>Já tenho um token</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_enviar_token">
       <property name="text">
        <string>Enviar código</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_cancelar_recuperar">
       <property name="text">
        <string>Cancelar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
