<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RedefinirSenhaDialog</class>
 <widget class="QDialog" name="RedefinirSenhaDialog">
  <property name="windowTitle">
   <string>Redefinir senha</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelInstrucao">
     <property name="text">
      <string>Informe o token recebido e a nova senha.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="txt_token">
     <property name="placeholderText">
      <string>Token de validação</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="txt_nova_senha">
     <property name="echoMode">
      <enum>QLineEdit::EchoMode::Password</enum>
     </property>
     <property name="placeholderText">
      <string>Nova senha</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="txt_confirmar_senha">
     <property name="echoMode">
      <enum>QLineEdit::EchoMode::Password</enum>
     </property>
     <property name="placeholderText">
      <string>Confirmar nova senha</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_confirmar_redefinir">
       <property name="text">
        <string>Redefinir senha</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_cancelar_redefinir">
       <property name="text">
        <string>Cancelar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
