<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RelatoriosWindow</class>
 <widget class="QWidget" name="RelatoriosWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Relatórios</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#RelatoriosWindow{
background-color: rgb(226, 255, 196);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lbl_title">
     <property name="font">
      <font>
       <pointsize>24</pointsize>
       <bold>true</bold>
       <stylestrategy>PreferAntialias</stylestrategy>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #333333;
background: rgba(255, 255, 255, 0.8);
padding: 10px;
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string>Relatórios</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab_setor">
      <attribute name="title">
       <string>Por Setor</string>
      </attribute>
      <layout class="QVBoxLayout" name="v1">
       <item>
        <widget class="QTableWidget" name="tbl_por_setor">
         <property name="rowCount">
          <number>0</number>
         </property>
         <property name="columnCount">
          <number>4</number>
         </property>
         <column>
          <property name="text">
           <string>Setor</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Local</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Qtde Bens</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Valor Total</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_categoria">
      <attribute name="title">
       <string>Por Categoria</string>
      </attribute>
      <layout class="QVBoxLayout" name="v2">
       <item>
        <widget class="QTableWidget" name="tbl_por_categoria">
         <property name="rowCount">
          <number>0</number>
         </property>
         <property name="columnCount">
          <number>3</number>
         </property>
         <column>
          <property name="text">
           <string>Categoria</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Qtde Bens</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Depreciação Acum.</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_manutencoes">
      <attribute name="title">
       <string>Manutenções</string>
      </attribute>
      <layout class="QVBoxLayout" name="v3">
       <item>
        <widget class="QTableWidget" name="tbl_manutencoes">
         <property name="rowCount">
          <number>0</number>
         </property>
         <property name="columnCount">
          <number>5</number>
         </property>
         <column>
          <property name="text">
           <string>Data</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Patrimônio</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Tipo</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Empresa</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Custo</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
